{
  "name": "lamda-bot",
  "version": "1.0.0",
  "description": "A discord bot for miscelaneous use",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Octo (Michael Smith)",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
